<!--index.wxml-->
<view class="container">
  <view class="tabhead">
    <view class="tab" bindtap="tabchange">
      <view class="tabitem1">
        <text class="{{tabArr.curHdIndex=='0'? 'active' : ''}}"  id="tab-hd01" data-id="0">当前讲座</text>
      </view>
      <view class="tabitem2">
        <text class="{{tabArr.curHdIndex=='1'? 'active' : ''}}"  id="tab-hd02" data-id="1">历史讲座</text>
      </view>
    </view>
  </view>
  
  <view class="tabitems">
    <view class="tab1 {{tabArr.curBdIndex=='0'? 'active' : ''}}">  
      <view class="lecture_list" wx:for="{{clectures}}" wx:for-item="lecture">
        
          <view class="list">
            <view class="proImg">
                <image class="proimg" src="http://199.231.208.242/{{lecture.img_url}}" mode="widthFix"/>
            </view>
            <view class="lecture_text">
              <view class="proname" bindtap='showdetails' id="{{lecture.nid}}" data-openid="{{openID}}">
                {{lecture.title}}
              </view>
              <view class="prolevel">
                主讲人：{{lecture.presenter}}
              </view>
              <view class="prolevel">
                讲座时间：{{lecture.date}}
              </view>
            </view>
            <view class="proight">
              <image mode="widthFix" class="number" src="../images/number.png"/>{{lecture.number}}
            </view>
          </view>
       
      </view>    



    
    </view>
    
    <view class="tab2 {{tabArr.curBdIndex=='1'? 'active' : ''}}">
      <view class="lecture_list" wx:for="{{hlectures}}" wx:for-item="lecture">
       
          <view class="list">
            <view class="proImg">
              <image class="proimg" src="http://199.231.208.242{{lecture.img_url}}" mode="widthFix"/>
            </view>
            <view class="lecture_text">  
              <view class="proname" bindtap='showdetails' id="{{lecture.nid}}">
                {{lecture.title}}
              </view>
              <view class="prolevel">
                主讲人：{{lecture.presenter}}
              </view>
              <view class="prolevel">
                讲座时间：{{lecture.date}}
              </view>
            </view>
          </view>
        
      </view>      
    </view>

  </view>
</view>
