<!--pages/personal/join.wxml-->
<view class="container">
  <view class="tabitems"> 
    <view class="head-title">已报名的讲座</view>
      <block wx:if="{{length==0}}">
        <view class="remind">您还没有报名的讲座，请至“当前讲座”处报名</view>
      </block>
      <block wx:wx:else>
        <view class="lecture_list" wx:for="{{lectures}}" wx:for-item="lecture">
        
          <view class="list">
            <view class="proImg">
              <view>
                <image class="proimg" src="http://199.231.208.242/{{lecture.img_url}}" mode="widthFix"/>
              </view>
            </view>
           
            <view class="lecture_text">
              <view class="proname" bindtap='qrcode' id="{{lecture.nid}}" data-title="{{lecture.title}}" data-nickname="{{nickname}}">
                {{lecture.title}}
              </view>
              <view class="prolevel">
                主讲人：{{lecture.presenter}}
              </view>
              <view class="prolevel">
                讲座时间：{{lecture.date}}
              </view>
            </view>
          </view>
        
        </view> 
      </block>   
  </view>
</view>

